{
  "name": "central-de-anime-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:dev": "cross-env NODE_ENV=development vitest run",
    "test:testdb": "cross-env NODE_ENV=test vitest run",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage",
    "test:coverage:html": "cross-env NODE_ENV=test vitest run --coverage",
    "test:coverage:testdb": "cross-env NODE_ENV=test vitest run --coverage --reporter=junit --outputFile=.github/reports/report.xml",
    "test:ci": "cross-env NODE_ENV=test vitest run --reporter=junit --outputFile=report.xml",
    "test:all": "npm run test && npm run test:coverage",
    "test:full": "npm run db:migrate:test && npm run seed:test && npm run test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:migrate:test": "dotenv -e .env.test -- prisma migrate reset --force",
    "db:test:seed": "dotenv -e .env.test -- tsx src/import/index.ts",
    "seed:test": "npm run db:test:seed",
    "seed:dev": "tsx src/import/index.ts",
    "swagger-autogen": "tsx scripts/swagger-autogen.js",
    "swagger-autogen:v1": "tsx scripts/swagger-autogen.js v1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwk-to-pem": "^2.0.7",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "redis": "^6.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^7.4.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/node-cache": "^4.1.3",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
